# Minecraft-Building-Lore-Linking-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  gradle-ci.yml
Development/Daily Journal/: 2026-04-11.md
Development/Plan/: Overview.md
Development/Testing/: block_export_tests.md  persistence_edge_case_tests.md  selection_management_tests.md  serialize_import_tests.md  wand_selection_tests.md
Documentation/: BuildingLorePlugin.md  UserGuide.md
Documentation/BuildingLorePlugin/: getSelectionManager.md  getStorageManager.md  onDisable.md  onEnable.md
Documentation/command/: BuildingLoreCommand.md
Documentation/command/BuildingLoreCommand/: handleAdd.md  handleDelete.md  handleExport.md  handleImport.md  handleInfo.md  handleList.md  handlePos.md  handleRemove.md  handleSerialize.md  handleWand.md  onCommand.md  onTabComplete.md  sendHelp.md  showPreview.md
Documentation/listener/: WandListener.md
Documentation/listener/WandListener/: constructor.md  onPlayerInteract.md
Documentation/manager/: SelectionManager.md  SelectionStorageManager.md
Documentation/manager/SelectionManager/: buildRegion.md  clearSelection.md  getCorners.md  hasCompleteSelection.md  peekRegion.md  setCorner1.md  setCorner2.md
Documentation/manager/SelectionStorageManager/: constructor.md  getSelection.md  (+5 more)
Documentation/model/: CuboidRegion.md  Selection.md
Documentation/serializer/: BlockDataExporter.md  RegionSerializer.md
Documentation/util/: WandUtil.md
Documentation/visual/: SelectionVisualizer.md
(+43 files in other folders)
